PORT=5000
DB_URI=mongodb+srv://mr_void:akash15@cluster0.ecxcd.mongodb.net/social?retryWrites=true&w=majority
JWT_SECRET=ThisIsTheSecretOfJWTToken
PROFILE_IMAGES_DIR = profile/images
POST_IMAGES_DIR = posts/images